import React from 'react';
import { Text, View } from 'react-native';

const FlexDimensionsBasics = () => {
return (
<View style={{flex: 1}}>
    <View style={{flex: 1, backgroundColor: 'white'}}>
    <Text style={{fontSize: 18, marginTop: 10, marginLeft:20, textAlign:"center",marginRight:20}}>
    5 ??????? ???????
    </Text>
</View>
<View style={{flex: 2, backgroundColor: 'silver'}}>
<Text style={{fontSize: 18, marginTop: 40, marginLeft:20, textAlign:"center",marginRight:20}}>
<p>"?????.com" ????? ?????????</p> ???????????? ??????
</Text>
</View>
<View style={{flex: 3, backgroundColor: 'gray'}} >
<Text style={{textAlign:"center",fontSize: 18, marginTop: 30, marginLeft:20,marginRight:20}}>
    ??????? ???????? ??????? - ??????? ??????????, ??????, ??????? ????? ? ??????????? ???????? ?? ??, ??? ?? ????? ???? ?????? ?????????. ? ??????? «??????????? ?????» ?? ??????? ??? ??????, ???????? ? ???????????? ???????. ... ????????? ?????? ??????
</Text>
</View>
</View>
);
};

export default FlexDimensionsBasics;</html>