<script>
var arr = []; 
for(i=0; i<=1000000; i++) { 
	arr[i] = Math.round(Math.random()*2); 
}

document.write("Количество красных значений = ", getsum(arr, 0), " шт");
document.write('<br/>')
var card = [2,3,4,5,6,7,8,9,'J', 'Q', 'K', 'A']; 
document.write("Сумма карт = ", getsumcards(card));


function getsum(arr,k){
	var s = 0;
	for(i=0;i<arr.length;i++){
    	if (arr[i] == k ){
        	s +=1;
            }
    }
return s
}

function getsumcards(arr){
	var s = 0;
	for(i=0;i<arr.length;i++){
    	if (arr[i] > 0 ){
        	s += parseInt(arr[i]);
        } else if (arr[i] == 'J' ){
        	s += 11;
        } else if (arr[i]  == 'Q' ){
        	s += 12;
        } else if (arr[i]  == 'K' ){
        	s += 13;
        } else if (arr[i]  == 'A' ){
        	s += 14;
        }
    }
return s
}

</script>
